http://live-timing.formula1.com/java51

http://live-timing.formula1.com/java51/keyframe.bin


main processing algorithm:

    do
        load initial keyframe information using keyframe 0
    while keyframe was not loaded

    create stream from initial keyframe

    while not end of stream
        process the message

    create a new socket on port 4321

    while the refresh rate is greater than 0
        processs the message

message processing algorithm:

    do

        if not read two bytes header from input then
            exit processing loop

        if id is greater than zero then
            if a keyframesync message has not been received then
                consume message data but do not process
                move on to next message
        else if the message is a keyframesync message
            if the keyframe is equal to the current keyframe then
                allow messages to be processed
            else if we not not currently processing messages and the keyframe is greate than the current
                do
                    load initial keyframe information using keyframe 0
                while keyframe was not loaded
            reset the decrypter
        else
            consume message data
            if we are publishing messages the
                publish message
            
    while true