bin format:
      1  1  1  1  1  1
      5  4  3  2  1  0  9  8  7  6  5  4  3  2  1  0
    +--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
    |    LEN    |                 |       ID        |
    +--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
    |             V            |
    +--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+

    MT:     The message type.
    ID:     The message ID.
    LEN:    The message data length.

InvalidMessage:
    - type: 0, 8, > 15

SessionChangeMessage:
    - type: 1
    - data:
        - c: session type
        - l: length of session id
        - d: ISO-8859-1 string length = 1 to l - 1
    - side effects:
        - causes decryption key to be re-fecthed using session id @see f1app#fetchEncryptionKey

KeyframeSyncMessage:
    - type: 2
    - data:
        - l: asserts equal to 2.
        - d: keyframe number.
    - side effects:
        - if the keyframe number is not equal to the current, causes the specified keyframe to be loaded.
        - causes decrypter to be reset
        - no other messages should be processed until this message has been processed

ValidityMessage:
    - type: 3
    - data:
        - l: asserts equal to 0
        - c: c == o indicates the application is invalid.
    - side effects:
        - none

CommentaryMessage:
    - type: 4
    - data:
        - v: the length of the message
        - d: the message, may be ISO-8859-1, UTF-16LE or UTF8. Check for the BOM to determine. If BOM is not present, default to ISO-8859-1
        - encrypted: yes
    - side effects:
        - none

UpdateRefreshMesage:
    - type: 5
    - data:
        - v: the new refresh value
    - side effects:
        - if refresh is 0, the stream is complete

SafetyMessageUpdateMessage:
    - data:
        - v: message length
        - d: UTF-8 string, length = 0 to v
        - encrypted: yes
    - side effects:
        - none
        
UpdateDriverPositionMessage:
    - type: id > 0 && type == 6
    - data:
        - id: driver id
        - 