<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{73a1c7c1-e747-4fc0-821b-8ed39428d4e9}</ProjectGuid>
    <SHFBSchemaVersion>1.8.0.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\</OutputPath>
    <HtmlHelpName>AK.F1.Timing.Core</HtmlHelpName>
    <FrameworkVersion>3.5</FrameworkVersion>
    <CopyrightText>Copyright &amp;#169%3b Andy Kernahan 2009</CopyrightText>
    <FeedbackEMailAddress>andrew.kernahan%40gmail.com</FeedbackEMailAddress>
    <HelpTitle>F1 Timing Library for .NET 3.5.</HelpTitle>
    <NamingMethod>MemberName</NamingMethod>
    <ComponentConfigurations>
      <ComponentConfig id="IntelliSense Component" enabled="True" xmlns="">
        <component id="IntelliSense Component" type="SandcastleBuilder.Components.IntelliSenseComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll">
          <!-- Output options (optional)
                 Attributes:
                    Include Namespaces (false by default)
                    Namespaces filename ("Namespaces" if not specified or empty)
                    Directory (current folder if not specified or empty) -->
          <output includeNamespaces="false" namespacesFile="Namespaces" folder="{@OutputFolder}" />
        </component>
      </ComponentConfig>
    </ComponentConfigurations>
    <VisibleItems>ExplicitInterfaceImplementations, InheritedMembers, InheritedFrameworkMembers, Protected, SealedProtected</VisibleItems>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\src\AK.F1.Timing\bin\Release\AK.F1.Timing.Core.dll" xmlns="" />
      <DocumentationSource sourceFile="..\src\AK.F1.Timing\bin\Release\AK.F1.Timing.Core.xml" xmlns="" />
    </DocumentationSources>
    <FeedbackEMailLinkText>Andy Kernahan</FeedbackEMailLinkText>
    <KeepLogFile>False</KeepLogFile>
    <HelpFileFormat>HtmlHelp1x</HelpFileFormat>
  </PropertyGroup>
  <!-- There are no properties for these two groups but they need to appear in
       order for Visual Studio to perform the build. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="log4net">
      <HintPath>..\lib\log4net.dll</HintPath>
    </Reference>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>