<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Build Properties -->

  <PropertyGroup>
    <BuildType Condition="'$(BuildType)'==''">Debug</BuildType>    
    <ForcedBuildProperties>Configuration=$(BuildType)</ForcedBuildProperties>
    <PackageDependencies>Clean;SetVersionNumber;Build</PackageDependencies>
  </PropertyGroup>

  <!-- Path Properties -->

  <PropertyGroup>
    <BinPath>..\bin</BinPath>
    <LibPath>..\lib</LibPath>
    <ToolsPath>..\tools</ToolsPath>
    <SrcPath>.</SrcPath>
    <SolutionPath>$(SrcPath)\AK.F1.Timing.sln</SolutionPath>
    <GlobalAssemblyInfoPath>$(SrcPath)\GlobalAssemblyInfo.cs</GlobalAssemblyInfoPath>
    <GlobalAssemblyVersionPath>$(SrcPath)\GlobalAssemblyVersion.version</GlobalAssemblyVersionPath>
    <MSBuildTasksPath>$(ToolsPath)\msbuild</MSBuildTasksPath>
    <XUnitTasksPath>$(ToolsPath)\xunit</XUnitTasksPath>
    <SvnToolsPath>C:\Program Files\CollabNet\Subversion Client\</SvnToolsPath>
    <UIBinPath>$(SrcPath)\AK.F1.Timing.UI\src\bin\$(BuildType)</UIBinPath>
    <RecorderBinPath>$(SrcPath)\AK.F1.Timing.LiveRecorder\src\bin\$(BuildType)</RecorderBinPath>
  </PropertyGroup>

  <Import Project="$(MSBuildTasksPath)\MSBuild.Community.tasks"/>
  <Import Project="$(MSBuildTasksPath)\CodePlex.MSBuildTasks.tasks"/>
  <Import Project="$(XUnitTasksPath)\XUnit.tasks"/>

  <!-- Build server targets -->

  <Target Name="Rebuild" DependsOnTargets="Clean;Build"/>

  <Target Name="All" DependsOnTargets="Clean;SetVersionNumber;Build;Test"/>

  <!-- Individiual targets -->

  <Target Name="Clean">
    <CreateItem Include="$(SrcPath)\*.Test.Results.xml">
      <Output TaskParameter="Include" ItemName="CleanFileList"/>
    </CreateItem>
    <Delete
      Files="@(CleanFileList)"/>
    <MSBuild
      Projects="$(SolutionPath)"
      Targets="Clean"
      Properties="$(ForcedBuildProperties)"/>
  </Target>

  <Target Name="Build">
    <MSBuild
      Projects="$(SolutionPath)"
      Targets="Build"
      Properties="$(ForcedBuildProperties)"/>
  </Target>

  <Target Name="Test" DependsOnTargets="Build">
    <XunitProject ProjectFile="$(SrcPath)\AK.F1.Timing.$(BuildType).xunit"/>
    <CreateItem Include="$(SrcPath)\*.Test.Results.xml">
      <Output TaskParameter="Include" ItemName="TestXmlFiles"/>
    </CreateItem>
    <CombineXunitXml
      InputFiles="@(TestXmlFiles)"
      OutputFile="$(SrcPath)\AK.F1.Timing.Test.Results.xml"/>
    <Delete Files="@(TestXmlFiles)"/>
  </Target>

  <Target Name="Help">
    <MSBuild
      Projects="$(SrcPath)\AK.F1.Timing.shfbproj"
      Targets="Build"
      Properties="Configuration=$(BuildType)"/>
  </Target>

  <Target Name="SetVersionNumber">
    <Version
      Major="0"
      Minor="8"
      VersionFile="$(GlobalAssemblyVersionPath)"
      RevisionType="Automatic">
     <Output TaskParameter="Major" PropertyName="Major"/>
     <Output TaskParameter="Minor" PropertyName="Minor"/>
     <Output TaskParameter="Revision" PropertyName="Revision"/>
    </Version>
    <SvnVersion
      LocalPath="."
      ToolPath="$(SvnToolsPath)">
     <Output TaskParameter="Revision" PropertyName="Build"/>
    </SvnVersion>
    <PropertyGroup>
      <GlobalAssemblyVersion>$(Major).$(Minor).$(Build).$(Revision)</GlobalAssemblyVersion>
    </PropertyGroup>
    <Message Text="Version: $(GlobalAssemblyVersion)"/>
    <RegexReplace
      Pattern='AssemblyVersion\(".*"\)'
      Replacement='AssemblyVersion("$(GlobalAssemblyVersion)")'
      Files="$(GlobalAssemblyInfoPath)"/>
    <RegexReplace
      Pattern='AssemblyFileVersion\(".*"\)'
      Replacement='AssemblyFileVersion("$(GlobalAssemblyVersion)")'
      Files="$(GlobalAssemblyInfoPath)"/>
  </Target>

  <Target
    Name="Package"
    DependsOnTargets="$(PackageDependencies);PackageUI;PackageRecorder"/>

  <Target Name="PackageUI" DependsOnTargets="$(PackageDependencies)">
    <PropertyGroup>
      <UIPackagePath>$(BinPath)\latest-f1timing</UIPackagePath>
      <UIPackageBinPath>$(UIPackagePath)\bin</UIPackageBinPath>
    </PropertyGroup>
    <ItemGroup>
      <UIPackageRootFiles
        Include="$(UIBinPath)\f1timing.*"/>
      <UIPackageBinFiles
        Include="$(UIBinPath)\*.*"
        Exclude="$(UIBinPath)\*.xml;@(UIPackageRootFiles)"/>
    </ItemGroup>
    <RemoveDir
      Directories="$(UIPackagePath)"
      Condition="Exists('$(UIPackagePath)')"/>
    <MakeDir
      Directories="$(UIPackageBinPath)"/>
    <Copy
      SourceFiles="@(UIPackageRootFiles)"
      DestinationFolder="$(UIPackagePath)"/>
    <Copy
      SourceFiles="@(UIPackageBinFiles)"
      DestinationFolder="$(UIPackageBinPath)"/>
    <ItemGroup>
      <UIPackageFiles
        Include="$(UIPackagePath)\**\*.*"/>
    </ItemGroup>
    <Zip
      Files="@(UIPackageFiles)"
      ZipFileName="$(BinPath)\f1timing.v$(GlobalAssemblyVersion).zip"
      WorkingDirectory="$(UIPackagePath)"
      Flatten="false"
      ZipLevel="10"/>
  </Target>

  <Target Name="PackageRecorder" DependsOnTargets="$(PackageDependencies)">
    <PropertyGroup>
      <RecorderPackagePath>$(BinPath)\latest-f1recorder</RecorderPackagePath>
      <RecorderPackageBinPath>$(RecorderPackagePath)\bin</RecorderPackageBinPath>
    </PropertyGroup>
    <ItemGroup>
      <RecorderPackageRootFiles
        Include="$(RecorderBinPath)\f1recorder.*"/>
      <RecorderPackageBinFiles
        Include="$(RecorderBinPath)\*.*"
        Exclude="$(RecorderBinPath)\*.xml;@(RecorderPackageRootFiles)"/>
    </ItemGroup>
    <RemoveDir
      Directories="$(RecorderPackagePath)"
      Condition="Exists('$(RecorderPackagePath)')"/>
    <MakeDir
      Directories="$(RecorderPackageBinPath)"/>
    <Copy
      SourceFiles="@(RecorderPackageRootFiles)"
      DestinationFolder="$(RecorderPackagePath)"/>
    <Copy
      SourceFiles="@(RecorderPackageBinFiles)"
      DestinationFolder="$(RecorderPackageBinPath)"/>
    <ItemGroup>
      <RecorderPackageFiles
        Include="$(RecorderPackagePath)\**\*.*"/>
    </ItemGroup>
    <Zip
      Files="@(RecorderPackageFiles)"
      ZipFileName="$(BinPath)\f1recorder.v$(GlobalAssemblyVersion).zip"
      WorkingDirectory="$(RecorderPackagePath)"
      Flatten="false"
      ZipLevel="10"/>
  </Target>

</Project>