<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Build Properties -->

  <PropertyGroup>
    <BuildType Condition="'$(BuildType)'==''">Debug</BuildType>
    <ForcedBuildProperties>Configuration=$(BuildType)</ForcedBuildProperties>
    <CorePackageDependencies>Clean;CleanBinPath;SetVersionNumber;Build</CorePackageDependencies>
  </PropertyGroup>
  
  <!-- Path Properties -->
  
  <PropertyGroup>
    <BinPath>..\bin</BinPath>
    <LibPath>..\lib</LibPath>
    <ToolsPath>..\tools</ToolsPath>
    <SrcPath>.</SrcPath>
    <SolutionPath>$(SrcPath)\AK.F1.Timing.sln</SolutionPath>
    <GlobalAssemblyInfoPath>$(SrcPath)\GlobalAssemblyInfo.cs</GlobalAssemblyInfoPath>
    <GlobalAssemblyVersionPath>$(SrcPath)\GlobalAssemblyVersion.version</GlobalAssemblyVersionPath>
    <MSBuildTasksPath>$(ToolsPath)\msbuild</MSBuildTasksPath>
    <XUnitTasksPath>$(ToolsPath)\xunit</XUnitTasksPath>
    <SvnToolsPath>C:\Program Files\CollabNet\Subversion Client\</SvnToolsPath>
    <UIBinPath>$(SrcPath)\AK.F1.Timing.UI\src\bin\$(BuildType)</UIBinPath>
    <RecorderBinPath>$(SrcPath)\AK.F1.Timing.LiveRecorder\src\bin\$(BuildType)</RecorderBinPath>
    <FixupBinPath>$(SrcPath)\AK.F1.Timing.Fixup\src\bin\$(BuildType)</FixupBinPath>
  </PropertyGroup>

  <Import Project="$(MSBuildTasksPath)\MSBuild.Community.tasks"/>
  <Import Project="$(MSBuildTasksPath)\CodePlex.MSBuildTasks.tasks"/>
  <Import Project="$(XUnitTasksPath)\XUnit.tasks"/>

  <!-- Build server targets -->

  <Target Name="Rebuild" DependsOnTargets="Clean;Build"/>

  <Target Name="All" DependsOnTargets="Clean;SetVersionNumber;Build;Test"/>

  <!-- Individiual targets -->

  <Target Name="Clean">
    <CreateItem Include="$(SrcPath)\*.Test.Results.xml">
      <Output TaskParameter="Include" ItemName="CleanFileList"/>
    </CreateItem>
    <Delete
      Files="@(CleanFileList)"/>
    <MSBuild
      Projects="$(SolutionPath)"
      Targets="Clean"
      Properties="$(ForcedBuildProperties)"/>
  </Target>

  <Target Name="Build">
    <MSBuild
      Projects="$(SolutionPath)"
      Targets="Build"
      Properties="$(ForcedBuildProperties)"/>
  </Target>

  <Target Name="Test" DependsOnTargets="Build">
    <XunitProject ProjectFile="$(SrcPath)\AK.F1.Timing.$(BuildType).xunit"/>
    <CreateItem Include="$(SrcPath)\*.Test.Results.xml">
      <Output TaskParameter="Include" ItemName="TestXmlFiles"/>
    </CreateItem>
    <CombineXunitXml
      InputFiles="@(TestXmlFiles)"
      OutputFile="$(SrcPath)\AK.F1.Timing.Test.Results.xml"/>
    <Delete Files="@(TestXmlFiles)"/>
  </Target>

  <Target Name="Help">
    <MSBuild
      Projects="$(SrcPath)\AK.F1.Timing.shfbproj"
      Targets="Build"
      Properties="$(ForcedBuildProperties)"/>
  </Target>

  <Target Name="SetVersionNumber">
    <Version
      Major="0"
      Minor="8"
      VersionFile="$(GlobalAssemblyVersionPath)"
      RevisionType="Automatic">
      <Output TaskParameter="Major" PropertyName="Major"/>
      <Output TaskParameter="Minor" PropertyName="Minor"/>
      <Output TaskParameter="Revision" PropertyName="Revision"/>
    </Version>
    <SvnVersion
      LocalPath="."
      ToolPath="$(SvnToolsPath)">
      <Output TaskParameter="Revision" PropertyName="Build"/>
    </SvnVersion>
    <PropertyGroup>
      <GlobalAssemblyVersion>$(Major).$(Minor).$(Build).$(Revision)</GlobalAssemblyVersion>
    </PropertyGroup>
    <RegexReplace
      Pattern="AssemblyVersion\(&quot;.*&quot;\)"
      Replacement="AssemblyVersion(&quot;$(GlobalAssemblyVersion)&quot;)"
      Files="$(GlobalAssemblyInfoPath)"/>
    <RegexReplace
      Pattern="AssemblyFileVersion\(&quot;.*&quot;\)"
      Replacement="AssemblyFileVersion(&quot;$(GlobalAssemblyVersion)&quot;)"
      Files="$(GlobalAssemblyInfoPath)"/>
  </Target>

  <Target Name="CleanBinPath">
    <RemoveDir
      Directories="$(BinPath)"
      Condition="Exists('$(BinPath)')"/>
    <MakeDir
      Directories="$(BinPath)"/>
  </Target>

  <Target
    Name="Package"
    DependsOnTargets="$(CorePackageDependencies);PackageUI;PackageRecorder;PackageFixup"/>

  <Target Name="PackageUI" DependsOnTargets="$(CorePackageDependencies)">
    <PropertyGroup>
      <UIPackageName>f1timing</UIPackageName>
      <UIPackagePath>$(BinPath)\latest-$(UIPackageName)</UIPackagePath>
      <UIPackageBinPath>$(UIPackagePath)\bin</UIPackageBinPath>
    </PropertyGroup>
    <ItemGroup>
      <UIPackageRootFiles
        Include="$(UIBinPath)\$(UIPackageName).*"/>
      <UIPackageBinFiles
        Include="$(UIBinPath)\*.*"
        Exclude="$(UIBinPath)\*.xml;@(UIPackageRootFiles)"/>
    </ItemGroup>
    <MakeDir
      Directories="$(UIPackageBinPath)"/>
    <Copy
      SourceFiles="@(UIPackageRootFiles)"
      DestinationFolder="$(UIPackagePath)"/>
    <Copy
      SourceFiles="@(UIPackageBinFiles)"
      DestinationFolder="$(UIPackageBinPath)"/>
    <ItemGroup>
      <UIPackageFiles
        Include="$(UIPackagePath)\**\*.*"/>
    </ItemGroup>
    <Zip
      Files="@(UIPackageFiles)"
      ZipFileName="$(BinPath)\$(UIPackageName)-v$(GlobalAssemblyVersion).zip"
      WorkingDirectory="$(UIPackagePath)"
      Flatten="false"
      ZipLevel="10"/>
  </Target>

  <Target Name="PackageRecorder" DependsOnTargets="$(CorePackageDependencies)">
    <PropertyGroup>
      <RecorderPackageName>f1recorder</RecorderPackageName>
      <RecorderPackagePath>$(BinPath)\latest-$(RecorderPackageName)</RecorderPackagePath>
      <RecorderPackageBinPath>$(RecorderPackagePath)\bin</RecorderPackageBinPath>
    </PropertyGroup>
    <ItemGroup>
      <RecorderPackageRootFiles
        Include="$(RecorderBinPath)\$(RecorderPackageName).*"/>
      <RecorderPackageBinFiles
        Include="$(RecorderBinPath)\*.*"
        Exclude="$(RecorderBinPath)\*.xml;@(RecorderPackageRootFiles)"/>
    </ItemGroup>
    <MakeDir
      Directories="$(RecorderPackageBinPath)"/>
    <Copy
      SourceFiles="@(RecorderPackageRootFiles)"
      DestinationFolder="$(RecorderPackagePath)"/>
    <Copy
      SourceFiles="@(RecorderPackageBinFiles)"
      DestinationFolder="$(RecorderPackageBinPath)"/>
    <ItemGroup>
      <RecorderPackageFiles
        Include="$(RecorderPackagePath)\**\*.*"/>
    </ItemGroup>
    <Zip
      Files="@(RecorderPackageFiles)"
      ZipFileName="$(BinPath)\$(RecorderPackageName)-v$(GlobalAssemblyVersion).zip"
      WorkingDirectory="$(RecorderPackagePath)"
      Flatten="false"
      ZipLevel="10"/>
  </Target>

  <Target Name="PackageFixup" DependsOnTargets="$(CorePackageDependencies)">
    <PropertyGroup>
      <FixupPackageName>f1fixup</FixupPackageName>
      <FixupPackagePath>$(BinPath)\latest-$(FixupPackageName)</FixupPackagePath>
      <FixupPackageBinPath>$(FixupPackagePath)\bin</FixupPackageBinPath>
    </PropertyGroup>
    <ItemGroup>
      <FixupPackageRootFiles
        Include="$(FixupBinPath)\$(FixupPackageName).*"/>
      <FixupPackageBinFiles
        Include="$(FixupBinPath)\*.*"
        Exclude="$(FixupBinPath)\*.xml;@(FixupPackageRootFiles)"/>
    </ItemGroup>
    <MakeDir
      Directories="$(FixupPackageBinPath)"/>
    <Copy
      SourceFiles="@(FixupPackageRootFiles)"
      DestinationFolder="$(FixupPackagePath)"/>
    <Copy
      SourceFiles="@(FixupPackageBinFiles)"
      DestinationFolder="$(FixupPackageBinPath)"/>
    <ItemGroup>
      <FixupPackageFiles
        Include="$(FixupPackagePath)\**\*.*"/>
    </ItemGroup>
    <Zip
      Files="@(FixupPackageFiles)"
      ZipFileName="$(BinPath)\$(FixupPackageName)-v$(GlobalAssemblyVersion).zip"
      WorkingDirectory="$(FixupPackagePath)"
      Flatten="false"
      ZipLevel="10"/>
  </Target>

</Project>