<Project DefaultTargets="All" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Build Properties -->

  <PropertyGroup>
    <BuildType Condition="'$(BuildType)'==''">Debug</BuildType>
    <BuildNumber>$(BUILD_NUMBER)</BuildNumber>
    <BuildNumber Condition="'$(BuildNumber)'==''">0</BuildNumber>
    <BuildRevision>$(BUILD_VCS_NUMBER)</BuildRevision>
    <BuildRevision Condition="'$(BuildRevision)'==''">0</BuildRevision>
    <GlobalAssemblyVersion>0.8.$(BuildRevision).$(BuildNumber)</GlobalAssemblyVersion>
    <ForcedBuildProperties>Configuration=$(BuildType)</ForcedBuildProperties>
    <CorePackageDependsOn>SetAssemblyVersion;Build;Test</CorePackageDependsOn>
  </PropertyGroup>

  <!-- Path Properties -->

  <PropertyGroup>
    <BinPath>..\bin</BinPath>
    <LibPath>..\lib</LibPath>
    <ToolsPath>..\tools</ToolsPath>
    <SrcPath>.</SrcPath>
    <SolutionPath>$(SrcPath)\AK.F1.Timing.sln</SolutionPath>
    <GlobalAssemblyInfoPath>$(SrcPath)\GlobalAssemblyInfo.cs</GlobalAssemblyInfoPath>    
    <MSBuildTasksPath>$(ToolsPath)\msbuild</MSBuildTasksPath>
    <XUnitTasksPath>$(ToolsPath)\xunit</XUnitTasksPath>
    <CoreBinPath>$(SrcPath)\AK.F1.Timing\src\bin\$(BuildType)</CoreBinPath>
    <ModelBinPath>$(SrcPath)\AK.F1.Timing.Model\src\bin\$(BuildType)</ModelBinPath>
    <UIBinPath>$(SrcPath)\AK.F1.Timing.UI\src\bin\$(BuildType)</UIBinPath>
    <RecorderBinPath>$(SrcPath)\AK.F1.Timing.Utility.LiveRecorder\src\bin\$(BuildType)</RecorderBinPath>    
    <TmsUtilityBinPath>$(SrcPath)\AK.F1.Timing.Utility.Tms\src\bin\$(BuildType)</TmsUtilityBinPath>
  </PropertyGroup>

  <Import Project="$(MSBuildTasksPath)\MSBuild.Community.tasks"/>
  <Import Project="$(MSBuildTasksPath)\CodePlex.MSBuildTasks.tasks"/>
  <Import Project="$(XUnitTasksPath)\XUnit.tasks"/>
  
  <!-- Targets -->

  <Target Name="All" DependsOnTargets="Clean;Build;Test;PackageAll"/>

  <Target Name="Clean">
    <CreateItem Include="$(SrcPath)\*.Test.Results.xml">
      <Output TaskParameter="Include" ItemName="CleanFileList"/>
    </CreateItem>
    <Delete
      Files="@(CleanFileList)"/>
    <RemoveDir
      Directories="$(BinPath)"
      Condition="Exists('$(BinPath)')"/>
    <MakeDir
      Directories="$(BinPath)"/>
    <MSBuild
      Projects="$(SolutionPath)"
      Targets="Clean"
      Properties="$(ForcedBuildProperties)"/>
  </Target>
  
  <Target Name="SetAssemblyVersion" Condition="'$(BuildNumber)' != '0'">
    <RegexReplace
      Pattern="AssemblyVersion\(&quot;.*&quot;\)"
      Replacement="AssemblyVersion(&quot;$(GlobalAssemblyVersion)&quot;)"
      Files="$(GlobalAssemblyInfoPath)"/>
    <RegexReplace
      Pattern="AssemblyFileVersion\(&quot;.*&quot;\)"
      Replacement="AssemblyFileVersion(&quot;$(GlobalAssemblyVersion)&quot;)"
      Files="$(GlobalAssemblyInfoPath)"/>
  </Target>

  <Target Name="Build" DependsOnTargets="SetAssemblyVersion">
    <MSBuild
      Projects="$(SolutionPath)"
      Targets="Build"
      Properties="$(ForcedBuildProperties)"/>
  </Target>

  <Target Name="Test" DependsOnTargets="Build">
    <XunitProject ProjectFile="$(SrcPath)\AK.F1.Timing.$(BuildType).xunit"/>
    <CreateItem Include="$(SrcPath)\*.Test.Results.xml">
      <Output TaskParameter="Include" ItemName="TestXmlFiles"/>
    </CreateItem>
    <CombineXunitXml
      InputFiles="@(TestXmlFiles)"
      OutputFile="$(SrcPath)\AK.F1.Timing.Test.Results.xml"/>
    <Delete Files="@(TestXmlFiles)"/>
  </Target>

  <Target Name="Help">
    <MSBuild
      Projects="$(SrcPath)\AK.F1.Timing.shfbproj"
      Targets="Build"
      Properties="$(ForcedBuildProperties)"/>
  </Target>

  <Target
    Name="PackageAll"
    DependsOnTargets="$(CorePackageDependsOn);PackageLibs;PackageUtilities;PackageUI"/>
    
  <Target Name="PackageLibs" DependsOnTargets="$(CorePackageDependsOn)">
    <PropertyGroup>
      <LibsPackageName>f1core</LibsPackageName>
      <LibsPackagePath>$(BinPath)\latest-$(LibsPackageName)</LibsPackagePath>
    </PropertyGroup>
    <ItemGroup>
      <LibsPackageRootFiles
        Include="$(CoreBinPath)\*.*;$(ModelBinPath)\*.*"/>
    </ItemGroup>
    <MakeDir
      Directories="$(LibsPackagePath)"/>
    <Copy
      SourceFiles="@(LibsPackageRootFiles)"
      DestinationFolder="$(LibsPackagePath)"/>
    <ItemGroup>
      <LibsPackageFiles
        Include="$(LibsPackagePath)\**\*.*"/>
    </ItemGroup>
    <Zip
      Files="@(LibsPackageFiles)"
      ZipFileName="$(BinPath)\$(LibsPackageName)-v$(GlobalAssemblyVersion).zip"
      WorkingDirectory="$(LibsPackagePath)"
      Flatten="false"
      ZipLevel="10"/>
  </Target>

  <Target Name="PackageUtilities" DependsOnTargets="$(CorePackageDependsOn)">
    <PropertyGroup>
      <UtilitiesPackageName>f1utils</UtilitiesPackageName>
      <UtilitiesPackagePath>$(BinPath)\latest-$(UtilitiesPackageName)</UtilitiesPackagePath>
      <UtilitiesPackageBinPath>$(UtilitiesPackagePath)\bin</UtilitiesPackageBinPath>
      <RecorderPackageName>f1recorder</RecorderPackageName>      
      <RecorderPackageBinPath>$(RecorderPackagePath)\bin</RecorderPackageBinPath>
      <TmsUtilityPackageName>f1tmsutil</TmsUtilityPackageName>      
      <TmsUtilityPackageBinPath>$(TmsUtilityPackagePath)\bin</TmsUtilityPackageBinPath>
    </PropertyGroup>
    <ItemGroup>
      <RecorderPackageRootFiles
        Include="$(RecorderBinPath)\$(RecorderPackageName).*"
        Exclude="$(RecorderBinPath)\*.pdb"/>
      <RecorderPackageBinFiles
        Include="$(RecorderBinPath)\*.*"
        Exclude="@(RecorderPackageRootFiles);$(RecorderBinPath)\*.xml;$(RecorderBinPath)\*.pdb"/>
      <TmsUtilityPackageRootFiles
        Include="$(TmsUtilityBinPath)\$(TmsUtilityPackageName).*"
        Exclude="$(TmsUtilityBinPath)\*.pdb"/>
      <TmsUtilityPackageBinFiles
        Include="$(TmsUtilityBinPath)\*.*"
        Exclude="@(TmsUtilityPackageRootFiles);$(TmsUtilityBinPath)\*.xml;$(TmsUtilityBinPath)\*.pdb"/>
    </ItemGroup>
    <MakeDir
      Directories="$(UtilitiesPackageBinPath)"/>
    <Copy
      SourceFiles="@(RecorderPackageRootFiles);@(TmsUtilityPackageRootFiles)"
      DestinationFolder="$(UtilitiesPackagePath)"/>
    <Copy
      SourceFiles="@(RecorderPackageBinFiles);@(TmsUtilityPackageBinFiles)"
      DestinationFolder="$(UtilitiesPackageBinPath)"/>
    <ItemGroup>
      <UtilitiesPackageFiles
        Include="$(UtilitiesPackagePath)\**\*.*"/>
    </ItemGroup>
    <Zip
      Files="@(UtilitiesPackageFiles)"
      ZipFileName="$(BinPath)\$(UtilitiesPackageName)-v$(GlobalAssemblyVersion).zip"
      WorkingDirectory="$(UtilitiesPackagePath)"
      Flatten="false"
      ZipLevel="10"/>
  </Target>

  <Target Name="PackageUI" DependsOnTargets="$(CorePackageDependsOn)">
    <PropertyGroup>
      <UIPackageName>f1timing</UIPackageName>
      <UIPackagePath>$(BinPath)\latest-$(UIPackageName)</UIPackagePath>
      <UIPackageBinPath>$(UIPackagePath)\bin</UIPackageBinPath>
    </PropertyGroup>
    <ItemGroup>
      <UIPackageRootFiles
        Include="$(UIBinPath)\$(UIPackageName).*"
        Exclude="$(UIBinPath)\*.pdb"/>
      <UIPackageBinFiles
        Include="$(UIBinPath)\*.*"
        Exclude="@(UIPackageRootFiles);$(UIBinPath)\*.xml;$(UIBinPath)\*.pdb"/>
    </ItemGroup>
    <MakeDir
      Directories="$(UIPackageBinPath)"/>
    <Copy
      SourceFiles="@(UIPackageRootFiles)"
      DestinationFolder="$(UIPackagePath)"/>
    <Copy
      SourceFiles="@(UIPackageBinFiles)"
      DestinationFolder="$(UIPackageBinPath)"/>
    <ItemGroup>
      <UIPackageFiles
        Include="$(UIPackagePath)\**\*.*"/>
    </ItemGroup>
    <Zip
      Files="@(UIPackageFiles)"
      ZipFileName="$(BinPath)\$(UIPackageName)-v$(GlobalAssemblyVersion).zip"
      WorkingDirectory="$(UIPackagePath)"
      Flatten="false"
      ZipLevel="10"/>
  </Target>

</Project>