<?xml version="1.0" encoding="utf-8"?>
<xunit>
  <assemblies>
    <!-- AK.F1.Timing.Core.Test.dll -->
    <assembly filename="AK.F1.Timing\test\bin\Debug\AK.F1.Timing.Core.Test.dll" shadow-copy="true">
      <output type="xml" filename="AK.F1.Timing.Core.Test.Results.xml" />
    </assembly>
    <!-- AK.F1.Timing.Model.Test.dll -->
    <assembly filename="AK.F1.Timing.Model\test\bin\Debug\AK.F1.Timing.Model.Test.dll" shadow-copy="true">
      <output type="xml" filename="AK.F1.Timing.Model.Test.Results.xml" />
    </assembly>
    <!-- AK.F1.Timing.Server.Test.dll -->
    <assembly filename="AK.F1.Timing.Server\test\bin\Debug\AK.F1.Timing.Server.Test.dll" shadow-copy="true">
      <output type="xml" filename="AK.F1.Timing.Server.Test.Results.xml" />
    </assembly>
    <!-- AK.F1.Timing.Service.Test.dll -->
    <assembly filename="AK.F1.Timing.Service\test\bin\Debug\AK.F1.Timing.Service.Test.dll" shadow-copy="true">
      <output type="xml" filename="AK.F1.Timing.Service.Test.Results.xml" />
    </assembly>
  </assemblies>
</xunit>